<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.oerntec.votenote.GroupManagementActivity">

    <item
        android:id="@+id/action_add_group"
        android:icon="@drawable/ic_action_new_entry"
        android:showAsAction="always"
        android:title="@string/action_new_lesson"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_read_from_storage"
        android:icon="@drawable/ic_action_import"
        android:showAsAction="ifRoom"
        android:title="@string/action_import"
        app:showAsAction="ifRoom" />
</menu>