<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_admission_counter"
        android:actionLayout="@layout/menu_action_view_points"
        android:icon="@drawable/ic_button_presentation_points"
        android:showAsAction="ifRoom"
        android:title="@string/action_set_prespoints"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_percentage_counter"
        android:actionLayout="@layout/menu_action_view_info"
        android:icon="@drawable/ic_button_info"
        android:showAsAction="ifRoom"
        android:title="@string/action_show_all_info"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_show_diagram"
        android:actionLayout="@layout/menu_action_view_diagram"
        android:icon="@drawable/ic_button_diagram"
        android:showAsAction="ifRoom"
        android:title="@string/action_show_diagram"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
</menu>