<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SubjectManagerStuff.SubjectCreation.SubjectOverview.SubjectCreationActivity">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_button_save"
        android:orderInCategory="100"
        android:title="Speichern"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_abort"
        android:icon="@drawable/ic_button_cancel"
        android:orderInCategory="100"
        android:title="Abbrechen"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_button_delete"
        android:orderInCategory="100"
        android:title="Löschen"
        app:showAsAction="ifRoom" />
</menu>