<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".subject_management.subject_creation.SubjectCreationActivity">
    <item
        android:id="@+id/overview_spinner"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="always"
        android:title=""
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,AppCompatResource" />
</menu>