<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="subject_manage_key"
        android:title="Übungen verwalten" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="reverse_lesson_sort"
        android:summary="Bei gesetzter CheckBox wird die neueste Übung zuerst angezeigt."
        android:title="Übungsreihenfolge" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="open_drawer_on_start"
        android:summary="Bei gesetzter CheckBox wird der Drawer beim starten angezeigt."
        android:title="Drawer-Start" />

    <Preference
        android:key="version_key"
        android:title="Version 1.2" />

</PreferenceScreen>
