<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="subject_manage_key"
        android:title="Übungen verwalten" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="reverse_lesson_sort"
        android:summary="@string/pref_lesson_sort"
        android:title="@string/pref_lesson_sort_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="open_drawer_on_start"
        android:summary="@string/pref_drawer_start_description"
        android:title="@string/pref_drawer_start_title" />

    <Preference
        android:key="version_key"
        android:title="Version 1.2" />

</PreferenceScreen>
