<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:key="csv_export"
        android:title="@string/pref_csv_export" />
    <Preference
        android:key="xml_export"
        android:title="@string/pref_xml_export" />

    <Preference
        android:key="xml_import"
        android:title="@string/pref_xml_import" />

</PreferenceScreen>
