<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:key="csv_export"
        android:title="CSV-Datei erstellen" />
    <Preference
        android:key="xml_export"
        android:title="XML-Sicherung erstellen" />

    <Preference
        android:key="xml_import"
        android:title="XML-Sicherung importieren" />

</PreferenceScreen>
