<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.oerntec.votenote.SubjectManagerStuff.SubjectCreation.SubjectCreationActivity">

    <include
        android:id="@+id/subject_creation_activity_toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/activity_subject_creation_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subject_creation_activity_toolbar"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp" />
</RelativeLayout>
