<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/subject_creation_activity_toolbar_toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/subject_creation_activity_buttonbar"
        layout="@layout/giant_dialog_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/subject_creation_activity_buttonbar"
        android:layout_below="@+id/subject_creation_activity_toolbar_toolbar">

        <FrameLayout
            android:id="@+id/admission_percentage_creation_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </ScrollView>

</RelativeLayout>