<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="false"
            android:text="@string/percentage_creator_name_header"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/percentage_creator_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/settings_line_side_paddings"
            android:layout_marginLeft="@dimen/settings_line_side_paddings"
            android:layout_marginRight="@dimen/settings_line_side_paddings"
            android:layout_marginStart="@dimen/settings_line_side_paddings"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textNoSuggestions"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:text="@string/percentage_creator_header_general"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/percentage_creator_notification_enabled_layout"
            layout="@layout/settings_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />

        <include
            android:id="@+id/percentage_creator_notification_buttons_layout"
            layout="@layout/settings_dow_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />

        <include
            android:id="@+id/percentage_creator_estimated_lesson_count_layout"
            layout="@layout/settings_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />

        <include
            android:id="@+id/percentage_creator_estimated_assignments_per_lesson_layout"
            layout="@layout/settings_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:text="@string/percentage_creator_header_percentages"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/percentage_creator_baseline_percentage_layout"
            layout="@layout/settings_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />

        <include
            android:id="@+id/percentage_creator_bonus_enabled_layout"
            layout="@layout/settings_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />

        <include
            android:id="@+id/percentage_creator_bonus_percentage_layout"
            layout="@layout/settings_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:text="@string/percentage_creator_header_estimations"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/percentage_creator_estimation_mode_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>