<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingTop="4dp"
    tools:context=".chart.ChartActivity">

    <include
        android:id="@+id/diagramactivity_toolbar"
        layout="@layout/toolbar" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/diagramactivity_graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/diagramactivity_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/diagramactivity_recyclerview_subject_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout7" />

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/diagramactivity_graph"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp">

        <Switch
            android:id="@+id/diagramactivity_xaxis_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/diagramactivity_xaxis_switch"
            android:layout_toStartOf="@id/diagramactivity_xaxis_switch"
            android:text="@string/chart_activity_show_x_axis_as_percentage"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</RelativeLayout>
