<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.oerntec.votenote.percentage_tracker_overview.AdmissionPercentageOverviewFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:text="@string/percentage_creator_header_estimations"
        android:textColor="@color/accent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/fragment_admission_percentage_overview_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:text="@string/percentage_tracker_overview_calculated_values"
        android:textColor="@color/accent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/fragment_admission_percentage_overview_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp" />

</LinearLayout>
