<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectManagerStuff.SubjectCreation.CreationFragment.AdmissionPercentageCreation.AdmissionPercentageFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subject_manager_dialog_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/name_des_percentagecounters"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/subject_manager_dialog_groupsettings_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subject_manager_dialog_name_description"
            android:layout_alignStart="@+id/subject_manager_dialog_name_description"
            android:layout_below="@+id/subject_manager_dialog_name_description"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subject_manager_fragment_percentage_creator_fragment_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subject_manager_dialog_groupsettings_edit_name"
            android:layout_alignStart="@+id/subject_manager_dialog_groupsettings_edit_name"
            android:layout_below="@+id/subject_manager_dialog_groupsettings_edit_name"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="10dp"
            android:text="@string/votierungserinnerung"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Switch
            android:id="@+id/subject_manager_fragment_percentage_creator_fragment_notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/subject_manager_fragment_percentage_creator_fragment_notification_title"
            android:layout_alignEnd="@+id/subject_manager_dialog_groupsettings_edit_name"
            android:layout_alignRight="@+id/subject_manager_dialog_groupsettings_edit_name" />

        <TextView
            android:id="@+id/subject_manager_dialog_groupsettings_estimated_assignments_per_lesson_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subject_manager_dialog_groupsettings_edit_name"
            android:layout_alignStart="@+id/subject_manager_dialog_groupsettings_edit_name"
            android:layout_below="@+id/subject_manager_dialog_groupsettings_required_percentage_seekbar"
            android:text="@string/subjectmanager_assignments_per_lesson"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subject_manager_dialog_groupsettings_estimated_lesson_counter_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subject_manager_dialog_groupsettings_estimated_assignments_per_lesson_description"
            android:layout_alignStart="@+id/subject_manager_dialog_groupsettings_estimated_assignments_per_lesson_description"
            android:layout_below="@+id/subject_manager_dialog_groupsettings_estimated_assignments_per_lesson_seekbar"
            android:layout_marginTop="10dp"
            android:text="@string/subjectmanager_lesson_count"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subject_manager_dialog_groupsettings_required_percentage_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subject_manager_dialog_groupsettings_estimated_assignments_per_lesson_description"
            android:layout_alignStart="@+id/subject_manager_dialog_groupsettings_estimated_assignments_per_lesson_description"
            android:layout_below="@+id/subject_manager_fragment_percentage_creator_fragment_notification_title"
            android:layout_marginTop="10dp"
            android:text="@string/subjectmanager_needed_work"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subject_manager_dialog_groupsettings_estimated_lesson_count_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/subject_manager_dialog_groupsettings_estimated_lesson_count_seekbar"
            android:layout_alignEnd="@+id/subject_manager_dialog_groupsettings_required_percentage_current_value"
            android:layout_alignRight="@+id/subject_manager_dialog_groupsettings_required_percentage_current_value"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subject_manager_dialog_groupsettings_estimated_assignments_per_lesson_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/subject_manager_dialog_groupsettings_estimated_assignments_per_lesson_seekbar"
            android:layout_alignEnd="@+id/subject_manager_dialog_groupsettings_required_percentage_current_value"
            android:layout_alignRight="@+id/subject_manager_dialog_groupsettings_required_percentage_current_value"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subject_manager_dialog_groupsettings_required_percentage_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/subject_manager_dialog_groupsettings_required_percentage_seekbar"
            android:layout_alignEnd="@+id/subject_manager_fragment_percentage_creator_fragment_notification_switch"
            android:layout_alignRight="@+id/subject_manager_fragment_percentage_creator_fragment_notification_switch"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp" />


        <SeekBar
            android:id="@+id/subject_manager_dialog_groupsettings_required_percentage_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/subject_manager_dialog_groupsettings_required_percentage_description" />

        <SeekBar
            android:id="@+id/subject_manager_dialog_groupsettings_estimated_assignments_per_lesson_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/subject_manager_dialog_groupsettings_estimated_assignments_per_lesson_description" />

        <SeekBar
            android:id="@+id/subject_manager_dialog_groupsettings_estimated_lesson_count_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/subject_manager_dialog_groupsettings_estimated_lesson_counter_description" />

        <TextView
            android:id="@+id/subject_manager_fragment_percentage_creator_fragment_estimation_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subject_manager_dialog_groupsettings_estimated_lesson_counter_description"
            android:layout_alignStart="@+id/subject_manager_dialog_groupsettings_estimated_lesson_counter_description"
            android:layout_below="@+id/subject_manager_dialog_groupsettings_estimated_lesson_count_seekbar"
            android:text="@string/estimation_mode_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/subject_manager_fragment_percentage_creator_fragment_estimation_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/subject_manager_fragment_percentage_creator_fragment_estimation_headline" />

        <TextView
            android:id="@+id/subject_manager_fragment_percentage_creator_fragment_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/subject_manager_fragment_percentage_creator_fragment_estimation_seekbar"
            android:layout_alignEnd="@+id/subject_manager_dialog_groupsettings_estimated_lesson_count_current_value"
            android:layout_alignRight="@+id/subject_manager_dialog_groupsettings_estimated_lesson_count_current_value"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subject_manager_fragment_percentage_creator_fragment_estimation_current_value_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/subject_manager_fragment_percentage_creator_fragment_current_value"
            android:layout_alignLeft="@+id/subject_manager_fragment_percentage_creator_fragment_estimation_headline"
            android:layout_alignRight="@+id/subject_manager_fragment_percentage_creator_fragment_current_value"
            android:layout_alignStart="@+id/subject_manager_fragment_percentage_creator_fragment_estimation_headline"
            android:layout_below="@+id/subject_manager_fragment_percentage_creator_fragment_estimation_seekbar"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/subject_manager_fragment_percentage_creator_fragment_estimation_current_value_description"
            android:layout_marginTop="12dp">

            <CheckBox
                android:id="@+id/subject_manager_fragment_percentage_creator_fragment_bonus_vote_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/subject_manager_fragment_percentage_creator_fragment_checkbox_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/subject_manager_fragment_percentage_creator_fragment_bonus_vote_checkbox"
                android:layout_toRightOf="@+id/subject_manager_fragment_percentage_creator_fragment_bonus_vote_checkbox"
                android:text="Bonus-Votierungsgrenze"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/subject_manager_fragment_percentage_creator_fragment_bonus_vote_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout8" />

        <TextView
            android:id="@+id/subject_manager_fragment_percentage_creator_fragment_bonus_vote_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/subject_manager_fragment_percentage_creator_fragment_bonus_vote_seek_bar"
            android:layout_alignEnd="@+id/subject_manager_fragment_percentage_creator_fragment_current_value"
            android:layout_alignRight="@+id/subject_manager_fragment_percentage_creator_fragment_current_value"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>
