<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/subject_manager_fragment_dialog_admission_counter_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/subject_manager_fragment_dialog_admission_counter_name_edittext"
        android:layout_marginTop="10dp"
        android:text="Target point count"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/subject_manager_fragment_dialog_admission_counter_target_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/subject_manager_fragment_dialog_admission_counter_current"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/subject_manager_fragment_dialog_admission_counter_current"
        android:layout_below="@+id/textView17"
        android:layout_toStartOf="@+id/subject_manager_fragment_dialog_admission_counter_current" />

    <TextView
        android:id="@+id/subject_manager_fragment_dialog_admission_counter_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subject_manager_fragment_dialog_admission_counter_target_seekbar"
        android:layout_alignEnd="@+id/subject_manager_fragment_dialog_admission_counter_name_edittext"
        android:layout_alignRight="@+id/subject_manager_fragment_dialog_admission_counter_name_edittext"
        android:text="5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/secondary_text_dark" />

</RelativeLayout>