<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
>

            <TextView
                android:id="@+id/subject_manager_fragment_percentage_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Votierungspunkte"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/subject_manager_fragment_percentage_card_target_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mindestens 46%"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/subject_manager_fragment_percentage_card_assignments_per_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Aufgaben pro Übung"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/subject_manager_fragment_percentage_card_target_lesson_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="705 Übungen"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_percentage" />

    </RelativeLayout>

</android.support.v7.widget.CardView>