<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/groupmanager_groupsettings_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="test"
            android:inputType="textNoSuggestions" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/min_votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username_text_input_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/subjectmanager_needed_work"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/groupmanager_groupsettings_seek_min_votierungs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/min_votes"
        android:layout_toLeftOf="@+id/groupmanager_groupsettings_text_min_votierungs"
        android:layout_toStartOf="@+id/groupmanager_groupsettings_text_min_votierungs" />

    <TextView
        android:id="@+id/groupmanager_groupsettings_text_min_votierungs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/groupmanager_groupsettings_seek_min_votierungs"
        android:text="50%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/prespoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/groupmanager_groupsettings_seek_min_votierungs"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/subjectmanager_needed_prespoints"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/groupmanager_groupsettings_seek_prespoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/groupmanager_groupsettings_seek_min_votierungs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/groupmanager_groupsettings_seek_min_votierungs"
        android:layout_below="@+id/prespoints"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/groupmanager_groupsettings_text_prespoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/groupmanager_groupsettings_seek_prespoints"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/est_assign_per_uebung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/groupmanager_groupsettings_text_prespoints"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/subjectmanager_assignments_per_lesson"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/groupmanager_groupsettings_text_assignments_per_uebung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/groupmanager_groupsettings_seek_assignments_per_uebung"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/groupmanager_groupsettings_seek_assignments_per_uebung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/groupmanager_groupsettings_seek_prespoints"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/groupmanager_groupsettings_seek_prespoints"
        android:layout_below="@+id/est_assign_per_uebung" />

    <TextView
        android:id="@+id/est_ueb_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/est_assign_per_uebung"
        android:layout_alignStart="@+id/est_assign_per_uebung"
        android:layout_below="@+id/groupmanager_groupsettings_seek_assignments_per_uebung"
        android:text="@string/subjectmanager_lesson_count"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/groupmanager_groupsettings_seek_estimated_uebung_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/groupmanager_groupsettings_seek_assignments_per_uebung"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/groupmanager_groupsettings_seek_assignments_per_uebung"
        android:layout_below="@+id/est_ueb_count" />

    <TextView
        android:id="@+id/groupmanager_groupsettings_text_estimated_uebung_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/groupmanager_groupsettings_seek_estimated_uebung_count"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="12"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

</RelativeLayout>