<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:text="Allgemeines"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/percentage_creator_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/percentage_creator_name_edittext"
            android:layout_marginTop="12dp"
            android:minHeight="?android:attr/listPreferredItemHeight">

            <RelativeLayout
                android:id="@+id/relativeLayout27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/percentage_creator_notification_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/subject_manager_fragment_percentage_creator_fragment_checkbox_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Votierungserinnerung"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/percentage_creator_notification_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout27"
                android:text="Samstags, 18:00"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout8"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:text="Prozentwerte"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/percentage_creator_baseline_percentage_layout"
            layout="@layout/settings_seekbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_below="@id/textView20"
            android:layout_marginTop="8dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout10"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/percentage_creator_baseline_percentage_layout">

            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <CheckBox
                    android:id="@+id/percentage_creator_bonus_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Votierungserinnerung"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/percentage_creator_bonus_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/percentage_creator_bonus_current"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout9"
                android:layout_toLeftOf="@+id/percentage_creator_bonus_current"
                android:layout_toStartOf="@+id/percentage_creator_bonus_current" />

            <TextView
                android:id="@+id/percentage_creator_bonus_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relativeLayout9"
                android:layout_marginRight="4dp"
                android:text="50"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout10"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:text="Schätzungen"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/percentage_creator_estimated_lesson_count_layout"
            layout="@layout/settings_seekbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_below="@id/textView23"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/percentage_creator_estimated_assignments_per_lesson_layout"
            layout="@layout/settings_seekbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_below="@id/percentage_creator_estimated_lesson_count_layout" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/percentage_creator_estimated_assignments_per_lesson_layout" />

    </RelativeLayout>
</ScrollView>